{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run iOS",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "ios",
        },
        {
            "name": "Run Android",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "android",
        },
    ]
}